"""
回溯的核心框架：
for 选择 in 选择列表:
    # 1. 做选择
    将该选择从选择列表移除
    路径.add(选择)
    backtrack(路径, 选择列表)
    # 2. 撤销选择
    路径.remove(选择)
    将该选择再加入选择列表

"""
